VITE_SERVER_CLIENT_ID=afpb4kqzcdyb8k79dlwimcaxuabgk3
VITE_SERVER_CLIENT_SECRET=n6see5n0lpu2f7lfb71cw0sittjglx
VITE_SERVER_URI=https://api.igdb.com/v4
VITE_IMAGE_URI=https://images.igdb.com/igdb/image/upload/t_1080p
VITE_SERVER_ACCESS_TOKEN=5oehm8u6ueavv4rxi67psiossu1q72